<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="카테고리" />
    <item
        android:id="@+id/nav_snap"
        android:icon="@drawable/ic_snap"
        android:title="스냅" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_like"
        android:title="좋아요" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_my"
        android:title="마이" />
</menu>